    <div class="result-tip">长按下方图片保存</div>
    <div class="result-btns">
        <div class="result-link" style="float:left;" ng-click="showMore()">更多文史知识</div>
        <div class="result-link" style="float:right" ng-click="showShare()">分享</div>
    </div>
    <img ng-src="{{img}}" alt="" class="result-img"/>
    <div class="result result_ok" id="j-result_ok">
        <div class="result-note" ng-if="config.siteConfig.state == 3">恭喜您挑战{{config.siteConfig.levelStr}}成功<br/>打败了全国{{config.siteConfig.rate.percent}}的选手</div>
        <div class="result-note" ng-if="config.siteConfig.state == 2">您挑战{{config.siteConfig.levelStr}}成功答对{{config.siteConfig.no}}题<br/>打败了全国{{config.siteConfig.rate.percent}}的选手</div>
        <div class="result-state">
            <div class="result-stateOk" ng-if="config.siteConfig.state == 3"></div>
            <div class="result-stateAgain" ng-if="config.siteConfig.state == 2">共答对{{config.siteConfig.no}}题</div>
        </div>
        <div class="result-ercode">
            <div class="result-ercodeImg">
                <img ng-src="{{config.siteConfig.qr}}" alt="" class="blockImg"/>
            </div>
            <div class="result-ercodeText">扫描开始游戏</div>
        </div>
        <div class="footer footer_ok"><i class="iconfont"></i>我有家谱出品</div>
    </div>  
    <div class="result-btn" ng-click="start()" ng-if="config.siteConfig.state == 2">再来一次</div>
    <div class="result-btn" ui-sref="diff" ng-if="config.siteConfig.state == 3 && config.siteConfig.levelStr != '高级'">挑战高级</div>
    <div class="result-btn" ui-sref="index" ng-if="config.siteConfig.levelStr == '高级' && config.siteConfig.state == 3">返回首页</div>
    <div class="resultDialog" ng-class="{'resultDialog_show' : show}">
        <div class="resultDialog-backdrop"></div>
        <div class="resultDialog-hd">
            <div class="resultDialog-close" ng-click="close()"></div>
            <div class="resultDialog-ercode">
                <img ng-src="{{config.siteConfig.qr}}" alt="" class="blockImg"/>
            </div>
            <div class="resultDialog-text">识别图中二维码<br/>更多文史知识尽在这里</div>
        </div>
    </div>
    <div class="resultShare" ng-class="{'resultShare_show' : share}" ng-click="closeShare()"></div>
