/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

*{
    -webkit-tap-highlight-color: rgba(255,0,0,0);
}

.search{
    padding:.3rem 0;
    &-inner{
        height:.8rem;
        width:6.9rem;
        border-radius:.8rem;
        background:#f8f8f8;
        margin:0 auto;
    }
    &-icon2{
        width:.44rem;
        height:.8rem;
        background:url('../images/icon-search.png') left center no-repeat;
        background-size:.24rem .24rem;
    }
    &-icon{
        width:.76rem;
        height:.8rem;
        background:url('../images/icon-search.png') .3rem center no-repeat;
        background-size:.24rem .24rem;
    }
    &-input{
        font-size:.28rem;
        height:.8rem;
        color:#333;
        border:0;
        width:100%;
        background:none;
    }
    &-prev{
        border-radius:.8rem;
        width:6.86rem;
        height:.76rem;
        line-height:.76rem;
        font-size:.28rem;
        border:1px solid #ccc;
        margin:0 auto;
        .search-icon{
            margin-left:-.3rem;
            height:.76rem;
        }
        .search-text{
            font-size:.28rem;
            color:#333;
            border:0;
        }
    }
}
.wrapper{
    padding:0 .3rem;
}
.history{
    height:.65rem;
    &-title{
        font-size:.26rem;
        color:#999;
        width:.89rem;
    }
    &-bd{
        line-height:.48rem;
    }
    &-list{
        overflow:hidden;
    }
    &-item{
        float:left;
        width:1.06rem;
        height:.44rem;
        border:1px solid #999;
        font-size:.26rem;
        line-height:.44rem;
        text-align:center;
        border-radius:.1rem;
        margin-right:.2rem;
        color:#999;
    }
}

.xinshi{
    &-title{
        height:.84rem;
        line-height:.84rem;
        font-size:.3rem;
        color:#333;
        font-weight:bold;
    }
    &-item{
        width:1.1rem;
        height:.48rem;
        line-height:.48rem;
        font-size:.26rem;
        color:#333;
        text-align:center;
        border-radius:.1rem;
        background-color:#f8f8f8;
        float:left;
        margin-right:.2rem;
        margin-bottom:.2rem;
    }
    &-list{
        margin-right:-.2rem;
        overflow:hidden;
        margin-bottom:-.2rem;
    }
    &-block{
        //height:3000px;
    }
}
.side{
    position:fixed;
    right:0;
    top:2.3rem;
    font-weight:bold;
    &-item{
        height:.32rem;
        line-height:.32rem;
        font-size:.2rem;
        color:#333;
        width:.76rem;
        text-align:center;
    }
}
.detail{
    &-title{
        height:1.3rem;
        font-size:.36rem;
        line-height:1.3rem;
        text-align:center;
        font-weight:bold;
        color:#333;
    }
    &-content{
        color:#999;
        line-height:.52rem;
        font-size:.3rem;
        padding:0 .3rem;
        margin-top:-.1rem;
    }
    &-btnPlace,&-btn{
        height:1rem;
    }
    &-btn{
        position:fixed;
        bottom:0;
        lefT:0;
        right:0;
        background:#4274e0;
        font-size:.32rem;
        color:#FFF;
        line-height:1rem;
        text-align:center;
    }

}
.logo{
    width:2.48rem;
    height:.49rem;
    margin:0 auto;
    background:url('../images/logo.png') 0 0 no-repeat;
    background-size:contain;
    margin-bottom:.68rem;
    margin-top:3.3rem;
}
.tip{
    display:none;
    &_show{
        display:flex;
    }
    width:4rem;
    border-radius:.18rem;
    height:1.8rem;
    background:rgba(0,0,0,0.7);
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#FFF;
    text-align:center;
    &-1{
        margin-bottom:.24rem;
        line-height:1;
        font-size:.3rem;
    }
    &-2{
        line-height:1;
        font-size:.24rem;
    }
}
.introduce{
    font-size:.3rem;
    color:#666;
    width:6.3rem;
    margin:.59rem auto;
    line-height:.52rem;
}
