<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>选择难度</title>
  <script type="text/javascript" src="./js/750rem.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
</head>
<body>
    <div class="diff bg">
        <div class="diff-title"></div>
        <div class="diff-rule ruleTitle"><span class="ruleTitle-text">点击立即开始游戏</span></div>
        <div class="diff-btns">
            <div class="diff-btn">初级难度</div>
            <div class="diff-btn">中级难度</div>
            <div class="diff-btn">高级难度</div>
        </div>
        <div class="diff-last" ng-if="result">上次挑战成绩：<span class="diff-last_h">{{result.levelStr}}{{result.no}}题</span></div>
    </div>    
</body>
</html>
