<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>挑战成功</title>
  <script type="text/javascript" src="./js/750rem.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
</head>
<body>
    <div class="result result_ok bg">
        <div class="result-tip">长按下方图片保存</div>
        <div class="result-note">恭喜XXXX参与挑战繁体字（初级）<br/>排名第<span class="result-note_h">6</span>名</div>
        <div class="result-state">
            <div class="result-stateOk"></div>
        </div>
        <div class="result-link">更多文史知识</div>
        <div class="result-ercode">
            <div class="result-ercodeImg">
                <img src="./images/ercode2.png" alt="" class="blockImg"/>
            </div>
            <div class="result-ercodeText">欢迎扫描关注</div>
        </div>
        <div class="result-btn">挑战高级</div>
    </div>  
</body>
</html>
