<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>开始</title>
  <script type="text/javascript" src="./js/750rem.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
</head>
<body>
    <div class="run bg">
        <div class="run-tian">懿</div>
        <div class="run-time"><span class="run-time_h">8</span>秒</div>
        <div class="run-zis">
            <div class="run-zisInner">
                <div class="run-zi">疑</div>
                <div class="run-zi">疑</div>
                <div class="run-zi">疑</div>
                <div class="run-zi">疑</div>
                <div class="run-zi">疑</div>
                <div class="run-zi">疑</div>
            </div>
        </div>
    </div>    
</body>
</html>
