<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>开始游戏</title>
  <script type="text/javascript" src="./js/750rem.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
</head>
<body>
    <div class="start bg">
        <div class="start-title"></div>
        <div class="start-rule ruleTitle"><span class="ruleTitle-text">游戏规则</span></div>
        <div class="start-desc">游戏共设3个难度，每个难度15道题，每题从6个繁体字中选出与简体字相对应的，选错或10秒不作答即为挑战失败。</div>
        <div class="start-btn">开始游戏</div>
    </div>    
</body>
</html>
