<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>abc下拉列表</title>
  <script type="text/javascript" src="./js/750rem.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
</head>
<body>
    <div>
        <div id="j-choose"></div>
        <!--<div style="height:2000px"></div>-->
        <div class="fixedOrder">
            <div class="fixedOrder-item">A</div>
            <div class="fixedOrder-item">B</div>
            <div class="fixedOrder-item">C</div>
            <div class="fixedOrder-item">D</div>
            <div class="fixedOrder-item">E</div>
            <div class="fixedOrder-item">F</div>
            <div class="fixedOrder-item">G</div>
            <div class="fixedOrder-item">H</div>
            <div class="fixedOrder-item">I</div>
            <div class="fixedOrder-item">J</div>
            <div class="fixedOrder-item">K</div>
            <div class="fixedOrder-item">L</div>
            <div class="fixedOrder-item">M</div>
            <div class="fixedOrder-item">N</div>
            <div class="fixedOrder-item">O</div>
            <div class="fixedOrder-item">P</div>
            <div class="fixedOrder-item">Q</div>
            <div class="fixedOrder-item">R</div>
            <div class="fixedOrder-item">S</div>
            <div class="fixedOrder-item">T</div>
            <div class="fixedOrder-item">U</div>
            <div class="fixedOrder-item">V</div>
            <div class="fixedOrder-item">W</div>
            <div class="fixedOrder-item">X</div>
            <div class="fixedOrder-item">Y</div>
            <div class="fixedOrder-item">Z</div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="./1.js"></script>
</body>
</html>
