<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>姓氏检索</title>
  <link rel="stylesheet" type="text/css" href="./style/flex.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
  <script type="text/javascript" src="./js/750rem.js"></script>
</head>
<body>
    <div class="detail">
        <div class="detail-title">赵钱孙李周吴郑姓氏起源</div>
        <div class="detail-content">姓氏的起源可以追溯到人类原始社会的母系氏族制度时期，所以中国的许多古姓都是女字旁或底。姓是作为区分氏族的特定标志符号，如部落的名称或部落首领的名字。 [2] 中国上古时期著名的八姓：姬、姚、妫、姒、姜、嬴、姞、妘。黄帝住姬水之滨，以姬为姓，司马迁在《史记.五帝本纪》中说：“黄帝二十五子，其得姓者十四人。”《三语》中胥臣解释说：“黄帝之子二十五宗，其得姓者十四人，为十二姓，姬、酉、祁、己、滕、箴、任、荀、僖、姞、儇、衣是也。惟青阳与夷鼓同己姓。”后来的五帝少昊、颛顼、喾、尧、舜以及夏禹、商族的祖先契、周族的祖先农神后稷等，都是黄帝的后代。后稷承继姬姓，他的后代建立了周朝。周初周天子姬发大封诸侯时，其中姬姓国53个。姬姓位于《百家姓》第297位，由姬姓演支出411个姓，占《百家姓》总姓504姓的82%，再演化出来的姓氏更是数不胜数了，所以说黄帝是中华民族的祖先。</div>
        <div class="detail-btnPlace"></div>
        <div class="detail-btn">了解更多赵氏家谱信息</div>
    </div>
</body>
</html>
