<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>姓氏起源</title>
  <script type="text/javascript" src="./js/750rem.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/flex.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
</head>
<body>
    <div ui-view="content"></div>
    <script type="text/javascript">
        var CONFIG = {
            statePath : '',
            host : 'http://' + window.location.host,
        };
    </script>
    <script type="text/javascript" src="./js/require.js" data-main="./js/main.js"></script>
</body>
</html>
