<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <title>姓氏检索</title>
  <link rel="stylesheet" type="text/css" href="./style/flex.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./style/main.css" media="all" />
  <script type="text/javascript" src="./js/750rem.js"></script>
</head>
<body>
    <div class="search">
        <div class="search-inner" flex>
            <div class="search-icon" flex-box="0"></div>
            <div class="search-inputWrap" flex-box="1">
                <input placeholder="请输入姓氏查询" type="text" name="" class="search-input"/>
            </div>
        </div>
    </div>
    <div class="history wrapper">
        <div class="history-bd" flex>
            <div class="history-title">历史：</div>
            <div class="history-list">
                <div class="history-item">赵</div>
                <div class="history-item">欧阳</div>
                <div class="history-item">司徒</div>
                <div class="history-item">刘</div>
            </div>
        </div>
    </div>
    <div class="xinshi wrapper">
        <div class="xinshi-block">
            <div class="xinshi-title">常用姓氏</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">A</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">A</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">A</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">A</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">A</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">A</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
        <div class="xinshi-block">
            <div class="xinshi-title">B</div>
            <div class="xinshi-list">
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">赵</div>
                <div class="xinshi-item">张</div>
                <div class="xinshi-item">司徒</div>
                <div class="xinshi-item">李</div>
                <div class="xinshi-item">钱</div>
            </div>
        </div>
    </div>
    <div class="side">
        <div class="side-list">
            <div class="side-item">常用</div>
            <div class="side-item">A</div>
            <div class="side-item">B</div>
            <div class="side-item">C</div>
            <div class="side-item">D</div>
            <div class="side-item">E</div>
            <div class="side-item">F</div>
            <div class="side-item">G</div>
            <div class="side-item">H</div>
            <div class="side-item">I</div>
            <div class="side-item">J</div>
            <div class="side-item">K</div>
            <div class="side-item">L</div>
            <div class="side-item">M</div>
            <div class="side-item">N</div>
            <div class="side-item">O</div>
            <div class="side-item">P</div>
            <div class="side-item">Q</div>
            <div class="side-item">R</div>
            <div class="side-item">S</div>
            <div class="side-item">T</div>
            <div class="side-item">U</div>
            <div class="side-item">V</div>
            <div class="side-item">W</div>
            <div class="side-item">X</div>
            <div class="side-item">Y</div>
            <div class="side-item">Z</div>
        </div>
    </div>
</body>
</html>
